# Propiedades estándar de Android
android.useAndroidX=true
android.enableJetifier=true

# Optimización de rendimiento para Gradle
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx1536m"
org.gradle.parallel=true
org.gradle.caching=true
# NUEVA LÍNEA: Configura solo los proyectos necesarios, ahorra memoria
org.gradle.configureondemand=true